[data-theme="light"] .pl-drawer {
    --pl-drawer-header-title-color: var(--pl-gray-800);
    --pl-drawer-bg-color: white;
    --pl-drawer-border-color: var(--pl-gray-200);
    --pl-drawer-text-color: var(--pl-gray-800);
}

[data-theme="dark"] .pl-drawer {
    --pl-drawer-header-title-color: white;
    --pl-drawer-bg-color: var(--pl-gray-800);
    --pl-drawer-border-color: var(--pl-gray-700);
    --pl-drawer-text-color: var(--pl-gray-400);

}

.pl-drawer {
    position: fixed;
    z-index: 999;
    color: var(--pl-drawer-text-color);

    &-default {
        width: 100%;
        height: 100%;
        border: 1px solid var(--pl-drawer-border-color);
        background-color: var(--pl-drawer-bg-color);

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid var(--pl-drawer-border-color);

            i {
                color: var(--pl-gray-500);
                cursor: pointer;

                &:hover {
                    font-weight: 700;
                    color: var(--pl-gray-400);
                }
            }

            h3 {
                font-weight: 600;
                color: var(--pl-drawer-header-title-color);
            }
        }

        section {
            padding: 16px;
        }
    }
}