.pl-button-group {
  display: inline-flex;

  & > .pl-button {
    margin-left: 0;

    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }

    &.__solid {
      &:not(:first-child) {
        margin-left: -1px;
      }
      
      &:not(:first-child):not(:last-child) {
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.5);
      }
    }

    &.__white {
      &:not(:first-child) {
        margin-left: -1px;
      }
    }

    &.__outline {
      &:not(:first-child) {
        margin-left: -1px;
      }
    }
  }
}

.pl-button-group--vertical  {
  display: inline-flex;
  flex-direction: column;

  & > .pl-button {
    margin-left: 0;

    &:first-child {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }

    &.__solid {
      &:first-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }

      &:not(:first-child):not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }
    }

    &.__white {
      &:not(:first-child) {
        margin-top: -1px;
      }
    }
    
    &.__outline {
      &:not(:first-child) {
        margin-top: -1px;
      }
    }
  }
}