[data-theme=light] .pl-button {
  --pl-solid-text-color: white;
  --pl-white-text-color: var(--pl-gray-700);
  --pl-white-text-hover-color: #333;
  --pl-white-border-color: rgb(212, 219, 219);
  --pl-white-hover-color: var(--pl-gray-50);

}

[data-theme=dark] .pl-button {
  --pl-solid-text-color: #333;
  --pl-white-text-color: rgb(160, 153, 153);
  --pl-white-text-hover-color: white;
  --pl-white-border-color: #333;
  --pl-white-hover-color: rgb(36, 35, 35);
}

.pl-button {
  &.__info {
    --pl-button-color: rgb(48, 138, 241);
    --pl-button-hover-color: rgb(20, 105, 202);
  }

  &.__success {
    --pl-button-color: rgb(53, 211, 92);
    --pl-button-hover-color: rgb(31, 187, 70);
  }

  &.__warning {
    --pl-button-color: rgb(245, 146, 53);
    --pl-button-hover-color: rgb(233, 128, 31);
  }

  &.__danger {
    --pl-button-color: rgb(241, 70, 48);
    --pl-button-hover-color: rgb(221, 56, 34);
  }

  &.__small {
    --pl-button-size: 12px 14px;
    --pl-button-size-y: 12px;
  }

  &.__medium {
    --pl-button-size: 14px 16px;
    --pl-button-size-y: 14px;
  }

  &.__large {
    --pl-button-size: 16px 18px;
    --pl-button-size-y: 16px;
  }

  &.__rounded {
    --pl-border-radius: 6px;
  }

  &.__pilled {
    --pl-border-radius: 999px;
  }

  &.__circle {
    padding: calc(var(--pl-button-size-y) / 2);
    aspect-ratio: 1/1;
    --pl-border-radius: 50%;
  }

  &.__plain {
    --pl-border-radius: 0;
  }

  &.__solid {
    --pl-button-text-color: var(--pl-solid-text-color);
    --pl-button-text-hover-color: var(--pl-solid-text-color);
    --pl-button-border-color: var(--pl-button-color);
    --pl-button-border-hover-color: var(--pl-button-hover-color);
    --pl-button-bg-color: var(--pl-button-color);
    --pl-button-bg-hover-color: var(--pl-button-hover-color);
  }

  &.__outline {
    --pl-button-text-color: var(--pl-button-color);
    --pl-button-text-hover-color: white;
    --pl-button-border-color: var(--pl-button-color);
    --pl-button-border-hover-color: var(--pl-button-hover-color);
    --pl-button-bg-color: transparent;
    --pl-button-bg-hover-color: var(--pl-button-hover-color);
  }

  &.__ghost {
    --pl-button-text-color: var(--pl-button-color);
    --pl-button-text-hover-color: white;
    --pl-button-border-color: transparent;
    --pl-button-border-hover-color: var(--pl-button-hover-color);
    --pl-button-bg-color: transparent;
    --pl-button-bg-hover-color: var(--pl-button-hover-color);
  }

  &.__link {
    --pl-button-text-color: var(--pl-button-color);
    --pl-button-text-hover-color: var(--pl-button-hover-color);
    --pl-button-border-color: transparent;
    --pl-button-border-hover-color: transparent;
    --pl-button-bg-color: transparent;
    --pl-button-bg-hover-color: transparent;
  }

  &.__white {
    --pl-button-text-color: var(--pl-white-text-color);
    --pl-button-text-hover-color: var(--pl-white-text-hover-color);
    --pl-button-border-color: var(--pl-white-border-color);
    --pl-button-border-hover-color: var(--pl-white-border-color);
    --pl-button-bg-color: var(--pl-white-bg-color);
    --pl-button-bg-hover-color: var(--pl-white-hover-color);
  }
}

.pl-button {
  display: inline-block;
  border-width: 1px;
  border-style: solid;
  margin-left: 5px;
  font-size: 16px;
  padding: var(--pl-button-size);
  border-radius: var(--pl-border-radius);
  color: var(--pl-button-text-color);
  border-color: var(--pl-button-border-color);
  background-color: var(--pl-button-bg-color);

  &:hover {
    color: var(--pl-button-text-hover-color);
    border-color: var(--pl-button-border-hover-color);
    background-color: var(--pl-button-bg-hover-color);
  }
}