[data-theme="light"],
.pl-button[data-theme="light"] {
  --white-bg-color: white;
  --solid-color: #1f2937;
}

[data-theme="dark"],
.pl-button[data-theme="dark"] {
  --white-bg-color: var(--pl-slate-900);
  --solid-color: #1f2937;
}

.pl-button {
  --info-color: var(--pl-blue-500);
  --success-color: var(--pl-teal-500);
  --warning-color: var(--pl-yellow-500);
  --error-color: var(--pl-red-500);
}

.pl-button {
  border-width: 1px;
  border-style: solid;
  border-radius: 6px;
  color: white;
  &-white {
    background-color: var(--white-bg-color);
    &--info {
      color: var(--info-color);
    }
    &--success {
      color: var(--success-color);
    }
    &--warning {
      color: var(--warning-color);
    }
    &--error {
      color: var(--error-color);
    }
  }
  &-solid {
    color: var(--solid-color);
    &--info {
      background-color: var(--info-color);
    }
    &--success {
      background-color: var(--success-color);
    }
    &--warning {
      background-color: var(--warning-color);
    }
    &--error {
      background-color: var(--error-color);
    }
  }
}
