[data-theme='light'] .pl-button,
.pl-button[data-theme='light'] {
  --pl-white-text-color: #374151;
  --pl-white-text-hover-color: #374151;
  --pl-white-border-color: #e5e7eb;
  --pl-white-hover-color: #f9fafb;
  --pl-info-text-color: #374151;
  --pl-info-hover-color: var(--pl-gray-100);
}

[data-theme='dark'] .pl-button,
.pl-button[data-theme='dark'] {
  --pl-white-text-color: #9ca3af;
  --pl-white-text-hover-color: white;
  --pl-white-border-color: #374151;
  --pl-white-hover-color: #1e293b;
  --pl-info-text-color: var(--pl-gray-400);
  --pl-info-hover-color: var(--pl-gray-700);
}

.pl-button {
  &--primary {
    --pl-button-color: var(--pl-blue-500);
    --pl-button-hover-color: var(--pl-blue-600);
    --pl-button-ghost-color: var(--pl-blue-500);
    --pl-button-ghost-hover-color: var(--pl-blue-100);
  }

  &--info {
    --pl-button-color: var(--pl-gray-500);
    --pl-button-hover-color: var(--pl-gray-600);
    --pl-button-ghost-color: var(--pl-info-text-color);
    --pl-button-ghost-hover-color: var(--pl-info-hover-color);
  }

  &--success {
    --pl-button-color: var(--pl-green-500);
    --pl-button-hover-color: var(--pl-green-600);
    --pl-button-ghost-color: var(--pl-green-500);
    --pl-button-ghost-hover-color: var(--pl-green-100);
  }

  &--warning {
    --pl-button-color: var(--pl-orange-500);
    --pl-button-hover-color: var(--pl-orange-600);
    --pl-button-ghost-color: var(--pl-orange-500);
    --pl-button-ghost-hover-color: var(--pl-orange-100);
  }

  &--danger {
    --pl-button-color: var(--pl-red-500);
    --pl-button-hover-color: var(--pl-red-600);
    --pl-button-ghost-color: var(--pl-red-500);
    --pl-button-ghost-hover-color: var(--pl-red-100);
  }

  &--mini {
    --pl-button-size: 8px 10px;
    --pl-button-size-y: 8px;
  }

  &--small {
    --pl-button-size: 10px 12px;
    --pl-button-size-y: 10px;
  }

  &--medium {
    --pl-button-size: 12px 14px;
    --pl-button-size-y: 12px;
  }

  &--large {
    --pl-button-size: 14px 16px;
    --pl-button-size-y: 14px;
  }

  &--rounded {
    --pl-border-radius: 6px;
  }

  &--pilled {
    --pl-border-radius: 999px;
  }

  &--circle {
    padding: calc(var(--pl-button-size-y) / 2);
    aspect-ratio: 1/1;
    --pl-border-radius: 50%;
  }

  &--plain {
    --pl-border-radius: 0;
  }

  &--solid {
    --pl-button-text-color: white;
    --pl-button-text-hover-color: white;
    --pl-button-border-color: var(--pl-button-color);
    --pl-button-border-hover-color: var(--pl-button-hover-color);
    --pl-button-bg-color: var(--pl-button-color);
    --pl-button-bg-hover-color: var(--pl-button-hover-color);
  }

  &--outline {
    --pl-button-text-color: var(--pl-button-color);
    --pl-button-text-hover-color: white;
    --pl-button-border-color: var(--pl-button-color);
    --pl-button-border-hover-color: var(--pl-button-hover-color);
    --pl-button-bg-color: transparent;
    --pl-button-bg-hover-color: var(--pl-button-hover-color);
  }

  &--ghost {
    --pl-button-text-color: var(--pl-button-ghost-color);
    --pl-button-text-hover-color: var(--pl-button-ghost-color);
    --pl-button-border-color: transparent;
    --pl-button-border-hover-color: var(--pl-button-ghost-hover-color);
    --pl-button-bg-color: transparent;
    --pl-button-bg-hover-color: var(--pl-button-ghost-hover-color);
  }

  &--link {
    --pl-button-text-color: var(--pl-button-color);
    --pl-button-text-hover-color: var(--pl-button-hover-color);
    --pl-button-border-color: transparent;
    --pl-button-border-hover-color: transparent;
    --pl-button-bg-color: transparent;
    --pl-button-bg-hover-color: transparent;
  }

  &--white {
    --pl-button-text-color: var(--pl-white-text-color);
    --pl-button-text-hover-color: var(--pl-white-text-hover-color);
    --pl-button-border-color: var(--pl-white-border-color);
    --pl-button-border-hover-color: var(--pl-white-border-color);
    --pl-button-bg-color: var(--pl-white-bg-color);
    --pl-button-bg-hover-color: var(--pl-white-hover-color);
  }
}

.pl-button {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  border-width: 1px;
  border-style: solid;
  font-size: 14px;
  padding: var(--pl-button-size);
  border-radius: var(--pl-border-radius);
  color: var(--pl-button-text-color);
  border-color: var(--pl-button-border-color);
  background-color: var(--pl-button-bg-color);

  &:hover {
    color: var(--pl-button-text-hover-color);
    border-color: var(--pl-button-border-hover-color);
    background-color: var(--pl-button-bg-hover-color);
  }

  &-icon {
    &--left {
      margin-right: 10px;
    }

    &--right {
      margin-left: 10px;
    }
  }
}