[data-theme="light"] .pl-notification {
    --pl-notification-bg-color: white;
    --pl-notification-border-color: var(--pl-gray-200);
    --pl-notification-content-color: var(--pl-gray-600);
    --pl-notification-header-color: var(--pl-gray-800);
    --pl-notification-border: 1px solid var(--pl-gray-200);
}

[data-theme="dark"] .pl-notification {
    --pl-notification-bg-color: var(--pl-gray-800);
    --pl-notification-border-color: var(--pl-gray-700);
    --pl-notification-content-color: var(--pl-gray-400);
    --pl-notification-header-color: white;
    --pl-notification-border: 1px solid var(--pl-gray-700);
}

.pl-notification {
    display: flex;
    width: 318px;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.04), 0px 4px 3px rgba(0, 0, 0, 0.1);
    border: var(--pl-notification-border);
    color: var(--pl-notification-content-color);
    background: var(--pl-notification-bg-color);

    &>main {
        margin-left: 16px;
    }

    &-title {
        font-weight: bold;
        color: var(--pl-notification-header-color);
    }

    &-content {
        margin-top: 4px;
        font-size: 14px;
    }
}