.pl-button-group {
  --pl-button-group-border-color: 1px solid rgba(255, 255, 255, 0.5);
}
.pl-button-group {
  display: inline-flex;

  & > .pl-button {
    margin-left: 0;

    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }

    &.__solid,
    &.__white,
    &.__outline {
      &:not(:first-child) {
        margin-left: -1px;
      }
    }

    &.__solid {
      &:last-child {
        margin-left: -1px;
        border-left: var(--pl-button-group-border-color);
      }

      &:not(:first-child):not(:last-child) {
        border-left: var(--pl-button-group-border-color);
        border-right: var(--pl-button-group-border-color);
      }
    }
  }
}

.__vertical {
  flex-direction: column;

  & > .pl-button {
    &:first-child {
      border-bottom-left-radius: 0;
      border-top-right-radius: var(--pl-border-radius);
    }

    &:last-child {
      border-top-right-radius: 0;
      border-bottom-left-radius: var(--pl-border-radius);
    }

    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }

    &.__solid {
      &:first-child {
        border-bottom: var(--pl-button-group-border-color);
      }

      &:last-child {
        margin-left: 0;
        border-left: none;
      }

      &:not(:first-child):not(:last-child) {
        margin-left: 0;
        border-left: none;
        border-right: none;
        border-bottom: var(--pl-button-group-border-color);
      }
    }

    &.__white,
    &.__outline {
      &:not(:first-child) {
        margin-top: -1px;
        margin-left: 0;
      }
    }
  }
}
