.pl-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 800px;
    color: #000000D9;
    overflow: auto;
    border-left: 1px solid #f0f0f0;

    &-menu {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 200px;
        height: 200px;
        background-color: red;
    }

    &-header {
        display: inline-flex;
        width: fit-content;
        border-top: 1px solid #f0f0f0;
        background-color: #302e2e;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    &-column {
        &--resize {
            position: absolute;
            right: 0;
            width: 0;
            height: 100%;
            border: 1px solid greenyellow;
            cursor: col-resize;
        }
    }

    &-cell {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #f0f0f0;
        border-right: 1px solid #f0f0f0;

        &-content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        &-content:last-child {
            color: red;
            min-width: 100px;
            max-width: 500px;
        }

        &-children {
            display: flex;
            width: 100%;

            &>div {
                border-bottom: none;

            }

            &>div:last-child {
                border-right: none;
            }
        }

        &-parent {
            border-bottom: 1px solid #f0f0f0;
        }
    }

    &-body {
        width: fit-content;

    }


    &-row {
        display: flex;
    }
}