[data-theme="light"],
[data-theme="light"] .pl-badge {
  --pl-badge-border-color: white;
}

[data-theme="dark"],
[data-theme="dark"] .pl-badge {
  --pl-badge-border-color: var(--pl-slate-800);
}


.pl-badge {
  padding: 2px 4px;
  font-size: 12px;
  line-height: 12px;
  border-radius: 999px;
  border: 1px solid var(--pl-badge-border-color);
  color: white;

  &-container {
    display: inline-block;
    position: relative;
  }

  &--primary {
    background-color: var(--pl-blue-500);
  }

  &--info {
    background-color: var(--pl-gray-500);
  }

  &--success {
    background-color: var(--pl-teal-500);
  }

  &--warning {
    background-color: var(--pl-orange-500);
  }

  &--danger {
    background-color: var(--pl-red-500);
  }

  &.is-position {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }

  &.is-dot {
    width: 14px;
    height: 14px;
    padding: 0;
    border-radius: 50%;
  }
}