html {
  -webkit-tap-highlight-color: transparent;
  color: #1F2937;
}

a {
  text-decoration: none;
}

input,
button,
textarea {
  color: inherit;
  font: inherit;
  outline: none;
  border: transparent;
}

a,
input,
button,
textarea,
[class*='pl-'] {
  &:focus {
    outline: none;
  }
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
