.is-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.is-hidden {
  display: none;
}

.pl-mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 998;
  background: rgba(0, 0, 0, .5);
}