[data-theme='light'] .pl-alert {
  &--success {
    --pl-alert-outline-border-color: var(--pl-teal-200);
  }

  &--primary {
    --pl-alert-outline-border-color: var(--pl-blue-200);
  }

  &--info {
    --pl-alert-outline-border-color: var(--pl-gray-200);
  }

  &--danger {
    --pl-alert-outline-border-color: var(--pl-red-200);
  }

  &--warning {
    --pl-alert-outline-border-color: var(--pl-orange-200);
  }
}

[data-theme='dark'] .pl-alert {
  &--success {
    --pl-alert-outline-border-color: var(--pl-teal-900);
  }

  &--primary {
    --pl-alert-outline-border-color: var(--pl-blue-900);
  }

  &--info {
    --pl-alert-outline-border-color: var(--pl-gray-600);
  }

  &--danger {
    --pl-alert-outline-border-color: var(--pl-red-900);
  }

  &--warning {
    --pl-alert-outline-border-color: var(--pl-orange-900);
  }
}

.pl-alert {
  &--success {
    --pl-alert-solid-bg-color: var(--pl-teal-500);
    --pl-alert-soft-bg-color: var(--pl-teal-50);
    --pl-alert-text-color: var(--pl-teal-700);
    --pl-alert-soft-title-color: var(--pl-teal-800);
    --pl-alert-soft-border-color: var(--pl-teal-200);
  }

  &--primary {
    --pl-alert-solid-bg-color: var(--pl-blue-500);
    --pl-alert-soft-bg-color: var(--pl-blue-50);
    --pl-alert-text-color: var(--pl-blue-700);
    --pl-alert-soft-title-color: var(--pl-blue-800);
    --pl-alert-soft-border-color: var(--pl-blue-200);
  }

  &--info {
    --pl-alert-solid-bg-color: var(--pl-gray-400);
    --pl-alert-soft-bg-color: var(--pl-gray-50);
    --pl-alert-text-color: var(--pl-gray-500);
    --pl-alert-soft-title-color: var(--pl-gray-800);
    --pl-alert-soft-border-color: var(--pl-gray-200);
  }

  &--danger {
    --pl-alert-solid-bg-color: var(--pl-red-500);
    --pl-alert-soft-bg-color: var(--pl-red-50);
    --pl-alert-text-color: var(--pl-red-700);
    --pl-alert-soft-title-color: var(--pl-red-800);
    --pl-alert-soft-border-color: var(--pl-red-200);
  }

  &--warning {
    --pl-alert-solid-bg-color: var(--pl-orange-500);
    --pl-alert-soft-bg-color: var(--pl-orange-50);
    --pl-alert-text-color: var(--pl-orange-700);
    --pl-alert-soft-title-color: var(--pl-orange-800);
    --pl-alert-soft-border-color: var(--pl-orange-200);
  }
}

.pl-alert {
  display: flex;
  position: relative;
  width: 100%;
  min-width: 475px;
  margin: 6px;
  padding: 12px 20px;
  border-radius: 6px;
  gap: 10px;

  &--solid {
    color: white;
    background-color: var(--pl-alert-solid-bg-color);
  }

  &--soft {
    color: var(--pl-alert-text-color);
    border: 1px solid var(--pl-alert-soft-border-color);
    background-color: var(--pl-alert-soft-bg-color);
  }

  &--outline {
    color: var(--pl-alert-text-color);
    border: 1px solid var(--pl-alert-outline-border-color);
  }

  &--title {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.005em;
  }

  &--soft &--title {
    color: var(--pl-alert-soft-title-color);
  }

  &--description {
    line-height: 24px;
    font-size: 16px;
  }

  &>.pl-button {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
}