[data-theme="light"] .pl-modal {
    --pl-modal-text-color: var(--pl-gray-800);
    --pl-modal-bg-color: white;
    --pl-modal-border: 1px solid var(--pl-gray-200);
}

[data-theme="dark"] .pl-modal {
    --pl-modal-text-color: var(--pl-gray-400);
    --pl-modal-bg-color: var(--pl-gray-800);
    --pl-modal-border: 1px solid var(--pl-gray-700);
}

.pl-modal {
    position: absolute;
    top: 10vh;
    left: 50%;
    width: 30%;
    transform: translateX(-50%);
    z-index: 999;
    border-radius: 12px;
    color: var(--pl-modal-text-color);
    border: var(--pl-modal-border);
    background-color: var(--pl-modal-bg-color);
    box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.04), 0px 4px 3px rgba(0, 0, 0, 0.1);

    &-x {
        position: absolute;
        right: 0;
    }

    &-button {
        display: inline-flex;
        gap: 10px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        border-bottom: var(--pl-modal-border);

        h3 {
            margin: 0;
            color: var(--pl-modal-text-color);
            font-size: inherit;
        }
    }

    section {
        padding: 16px;
    }

    footer {
        padding: 16px;
        text-align: right;
        border-top: var(--pl-modal-border);
    }
}

.pl-mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
}