.pl-alert {
  &--teal {
    --pl-alert-solid-bg-color: var(--pl-teal-500);
    --pl-alert-soft-bg-color: var(--pl-teal-50);
    --pl-alert-soft-text-color: var(--pl-teal-700);
    --pl-alert-soft-title-color: var(--pl-teal-800);
  }
  &--blue {
    --pl-alert-solid-bg-color: var(--pl-blue-500);
    --pl-alert-soft-bg-color: var(--pl-blue-50);
    --pl-alert-soft-text-color: var(--pl-blue-700);
    --pl-alert-soft-title-color: var(--pl-blue-800);

  }
  &--red {
    --pl-alert-solid-bg-color: var(--pl-red-500);
    --pl-alert-soft-bg-color: var(--pl-red-50);
    --pl-alert-soft-text-color: var(--pl-red-700);
    --pl-alert-soft-title-color: var(--pl-red-800);

  }
  &--yellow {
    --pl-alert-solid-bg-color: var(--pl-yellow-500);
    --pl-alert-soft-bg-color: var(--pl-yellow-50);
    --pl-alert-soft-text-color: var(--pl-yellow-700);
    --pl-alert-soft-title-color: var(--pl-yellow-800);
  }
  &--gray {
    --pl-alert-solid-bg-color: var(--pl-gray-500);
    --pl-alert-soft-bg-color: var(--pl-gray-50);
    --pl-alert-soft-text-color: var(--pl-gray-700);
    --pl-alert-soft-title-color: var(--pl-gray-800);
  }
  &--deepGray {
    --pl-alert-solid-bg-color: var(--pl-gray-800);
    --pl-alert-soft-bg-color: var(--pl-gray-100);
    --pl-alert-soft-text-color: var(--pl-gray-700);
    --pl-alert-soft-title-color: var(--pl-gray-800);
  }
}
.pl-alert {
  display: flex;
  position: relative;
  width: 475px;
  margin: 6px;
  padding: 16px 24px;
  border-radius: 6px;
  gap: 10px;
  &--solid {
    color: white;
    background-color: var(--pl-alert-solid-bg-color);
  }
  &--soft {
    color: var(--pl-alert-soft-text-color);
    background-color: var(--pl-alert-soft-bg-color);
  }
  &--title {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.005em;
  }
  &--soft &--title {
    color: var(--pl-alert-soft-title-color);
  }
  &--description {
    line-height: 24px;
    font-size: 16px;
  }
  & > i {
    margin-top: 1px;
    &:last-child {
      position: absolute;
      right: 24px;
      cursor: pointer;
    }
  }
}