.pl-badge-container {
  display: inline-block;
  position: relative;
}

.pl-badge {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  padding: 2px 4px;
  font-size: 12px;
  border-radius: 999px;
  border: 2px solid white;
  box-sizing: border-box;
  color: white;
  &--dot {
    width: 14px;
    height: 14px;
    padding: 0;
    border-radius: 50%;
  }
  &--teal {
    --pl-badge-bg-teal: var(--pl-teal-500);
    background-color: var(--pl-badge-bg-teal);
  }
  &--blue {
    --pl-badge-bg-blue: var(--pl-blue-500);
    background-color: var(--pl-badge-bg-blue);
  }
  &--red {
    --pl-badge-bg-red: var(--pl-red-500);
    background-color: var(--pl-badge-bg-red);
  }
  &--yellow {
    --pl-badge-bg-yellow: var(--pl-yellow-500);
    background-color: var(--pl-badge-bg-yellow);
  }
  &--gray {
    --pl-badge-bg-gray: var(--pl-gray-500);
    background-color: var(--pl-badge-bg-gray);
  }
  &--deepGray {
    --pl-badge-bg-deepGray: var(--pl-deepGray-500);
    background-color: var(--pl-badge-bg-deepGray);
  }

}
