.pl-button {
  &--blue {
    --pl-button-focus-shadow: 0px 0px 0px 4px rgba(59, 130, 246, 0.25);
    --pl-button-solid-bg-color: var(--pl-blue-500);
    --pl-button-solid-hover-bg-color: var(--pl-blue-600);
    --pl-button-outline-border-color: var(--pl-blue-500);
    --pl-button-outline-text-color: var(--pl-blue-500);
    --pl-button-outline-hover-bg-color: var(--pl-blue-500);
    --pl-button-ghost-text-color: var(--pl-blue-500);
    --pl-button-ghost-hover-bg-color: var(--pl-blue-100);
    --pl-button-soft-bg-color: var(--pl-blue-100);
    --pl-button-soft-text-color: var(--pl-blue-500);
    --pl-button-soft-hover-bg-color: var(--pl-blue-500);
    --pl-button-white-text-color: var(--pl-blue-500);
    --pl-button-white-hover-bg-color: var(--pl-blue-500);
    --pl-button-link-text-color: var(--pl-blue-500);
    --pl-button-link-hover-text-color: var(--pl-blue-600);
  }
  &--teal {
    --pl-button-focus-shadow: 0px 0px 0px 4px rgba(34, 197, 94, 0.25);
    --pl-button-solid-bg-color: var(--pl-teal-500);
    --pl-button-solid-hover-bg-color: var(--pl-teal-600);
    --pl-button-outline-border-color: var(--pl-teal-500);
    --pl-button-outline-text-color: var(--pl-teal-500);
    --pl-button-outline-hover-bg-color: var(--pl-teal-500);
    --pl-button-ghost-text-color: var(--pl-teal-500);
    --pl-button-ghost-hover-bg-color: var(--pl-teal-100);
    --pl-button-soft-bg-color: var(--pl-teal-100);
    --pl-button-soft-text-color: var(--pl-teal-500);
    --pl-button-soft-hover-bg-color: var(--pl-teal-500);
    --pl-button-white-text-color: var(--pl-teal-500);
    --pl-button-white-hover-bg-color: var(--pl-teal-500);
    --pl-button-link-text-color: var(--pl-teal-500);
    --pl-button-link-hover-text-color: var(--pl-teal-600);
  }
  &--red {
    --pl-button-focus-shadow: 0px 0px 0px 4px rgba(239, 68, 68, 0.25);
    --pl-button-solid-bg-color: var(--pl-red-500);
    --pl-button-solid-hover-bg-color: var(--pl-red-600);
    --pl-button-outline-border-color: var(--pl-red-500);
    --pl-button-outline-text-color: var(--pl-red-500);
    --pl-button-outline-hover-bg-color: var(--pl-red-500);
    --pl-button-ghost-text-color: var(--pl-red-500);
    --pl-button-ghost-hover-bg-color: var(--pl-red-100);
    --pl-button-soft-bg-color: var(--pl-red-100);
    --pl-button-soft-text-color: var(--pl-red-500);
    --pl-button-soft-hover-bg-color: var(--pl-red-500);
    --pl-button-white-text-color: var(--pl-red-500);
    --pl-button-white-hover-bg-color: var(--pl-red-500);
    --pl-button-link-text-color: var(--pl-red-500);
    --pl-button-link-hover-text-color: var(--pl-red-600);
  }
  &--yellow {
    --pl-button-focus-shadow: 0px 0px 0px 4px rgba(234, 179, 8, 0.25);
    --pl-button-solid-bg-color: var(--pl-yellow-500);
    --pl-button-solid-hover-bg-color: var(--pl-yellow-600);
    --pl-button-outline-border-color: var(--pl-yellow-500);
    --pl-button-outline-text-color: var(--pl-yellow-500);
    --pl-button-outline-hover-bg-color: var(--pl-yellow-500);
    --pl-button-ghost-text-color: var(--pl-yellow-500);
    --pl-button-ghost-hover-bg-color: var(--pl-yellow-100);
    --pl-button-soft-bg-color: var(--pl-yellow-100);
    --pl-button-soft-text-color: var(--pl-yellow-500);
    --pl-button-soft-hover-bg-color: var(--pl-yellow-500);
    --pl-button-white-text-color: var(--pl-yellow-500);
    --pl-button-white-hover-bg-color: var(--pl-yellow-500);
    --pl-button-link-text-color: var(--pl-yellow-500);
    --pl-button-link-hover-text-color: var(--pl-yellow-600);
  }
  &--gray {
    --pl-button-focus-shadow: 0px 0px 0px 4px rgba(31, 41, 55, 0.25);
    --pl-button-solid-bg-color: var(--pl-gray-500);
    --pl-button-solid-hover-bg-color: var(--pl-gray-600);
    --pl-button-outline-border-color: var(--pl-gray-500);
    --pl-button-outline-text-color: var(--pl-gray-500);
    --pl-button-outline-hover-bg-color: var(--pl-gray-500);
    --pl-button-ghost-text-color: var(--pl-gray-500);
    --pl-button-ghost-hover-bg-color: var(--pl-gray-100);
    --pl-button-soft-bg-color: var(--pl-gray-100);
    --pl-button-soft-text-color: var(--pl-gray-500);
    --pl-button-soft-hover-bg-color: var(--pl-gray-500);
    --pl-button-white-text-color: var(--pl-gray-500);
    --pl-button-white-hover-bg-color: var(--pl-gray-500);
    --pl-button-link-text-color: var(--pl-gray-500);
    --pl-button-link-hover-text-color: var(--pl-gray-600);
  }
  &--deepGray {
    --pl-button-focus-shadow: 0px 0px 0px 4px rgba(31, 41, 55, 0.25);
    --pl-button-solid-bg-color: var(--pl-gray-800);
    --pl-button-solid-hover-bg-color: var(--pl-gray-900);
    --pl-button-outline-border-color: var(--pl-gray-800);
    --pl-button-outline-text-color: var(--pl-gray-800);
    --pl-button-outline-hover-bg-color: var(--pl-gray-800);
    --pl-button-ghost-text-color: var(--pl-gray-800);
    --pl-button-ghost-hover-bg-color: var(--pl-gray-100);
    --pl-button-soft-bg-color: var(--pl-gray-100);
    --pl-button-soft-text-color: var(--pl-gray-800);
    --pl-button-soft-hover-bg-color: var(--pl-gray-800);
    --pl-button-white-text-color: var(--pl-gray-800);
    --pl-button-white-hover-bg-color: var(--pl-gray-800);
    --pl-button-link-text-color: var(--pl-gray-800);
    --pl-button-link-hover-text-color: var(--pl-gray-900);
  }
}

.pl-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  &+& {
    margin-left: 10px;
  }
  &:focus {
    box-shadow: var(--pl-button-focus-shadow);
  }
  &--solid {
    background: var(--pl-button-solid-bg-color);
    color: white;
    &:hover {
      background: var(--pl-button-solid-hover-bg-color);
    }
  }
  &--outline {
    border: 2px solid var(--pl-button-outline-border-color);
    background: transparent;
    color: var(--pl-button-outline-text-color);
    &:hover {
      background: var(--pl-button-outline-hover-bg-color);
      color: white;
    }
  }
  &--ghost {
    background: transparent;
    color: var(--pl-button-ghost-text-color);
    &:hover {
      background: var(--pl-button-ghost-hover-bg-color);
    }
  }
  &--soft {
    background: var(--pl-button-soft-bg-color);
    color: var(--pl-button-soft-text-color);
    &:hover {
      background: var(--pl-button-soft-hover-bg-color);
      color: white;
    }
  }
  &--white {
    background: white;
    border: 1px solid #E5E7EB;
    color: var(--pl-button-white-text-color);
    &:hover {
      background: #F9FAFB;
    }
  }
  &--link {
    background: transparent;
    color: var(--pl-button-link-text-color);
    &:hover {
      color: var(--pl-button-link-hover-text-color);
    }
  }
  &--small {
    height: 24px;
    padding: 0 11px;
    font-size: 12px;
    border-radius: 3px;
  }
  &--medium {
    height: 32px;
    padding: 0 15px;
  }
  &--large {
    height: 40px;
    padding: 0 19px;
  }
  &--rounded {
    border-radius: 4px;
  }
  &--pilled {
    border-radius: 999px;
  }
  &--circle {
    padding: 0;
    aspect-ratio: 1/1;
    border-radius: 50%;
  }
}
