.pl-modal--overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 12px;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.pl-modal {
  margin: auto;
  border-radius: 12px;
  background-color: white;
  header {
    padding: 12px 16px;
    h3 {
      margin: 0;
      color: var(--pl-gray-800);
      font-size: inherit;
    }
  }
  section {
    border-top: 1px solid var(--pl-gray-200);
    border-bottom: 1px solid var(--pl-gray-200);
    padding: 16px;
  }
  footer {
    padding: 16px;
    text-align: right;
  }
}
